<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./css/core.css" rel="stylesheet" type="text/css">
    <!--<link href="./css/components.css" rel="stylesheet" type="text/css">-->
    <!--<link href="./css/pages.css" rel="stylesheet" type="text/css">-->
    <link href="./css/menu.css" rel="stylesheet" type="text/css">
    <link href="./css/responsive.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery.min.js"></script>
    <!--table-->
</head>
<body class="fixed-left">
<div id="wrapper">
    <div class="topbar">
        <div class="topbar-left">
            <div class="text-center">
                <a href="index.html" class="logo">
                    <img class="md" src="./images/pig.png" alt="">
                    <span>郑湾湾</span>
                </a>
            </div>
        </div>
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="">
                    <div class="pull-left">
                        <button class="button-menu-mobile open-left">
                            <i class="fa fa-bars"></i>
                        </button>
                        <span class="clearfix"></span>
                    </div>
                    <ul class="nav navbar-nav narbar-right pull-right">
                        <li class="hidden-xs">
                            <a href="#" id="btn-fullscreen" class="waves-effect">
                                <i class="md md-crop-free"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true">
                                <img src="./images/zhu.jpg" alt="user-img" class="img-circle"> </a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)"><i class="md md-settings"></i> 设置</a></li>
                                <li><a href="javascript:void(0)"><i class="md md-settings-power"></i> 注销</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="left side-menu">
        <div class="sidebar-inner slimscrollleft">
            <!--导航栏-->
            <div id="sidebar-menu">
                <ul>
                    <li>
                        <a href="#detail" name="detail" class="waves-effect waves-light active">
                            <i class="md md-home"></i>
                            <span>个人资料</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#kill" name="kill" class="waves-effect waves-light">
                            <i class="md md-mail"></i>
                            <span>知识技能</span></a>
                    </li>
                    <li>
                        <a href="#work" name="work" class="waves-effect"><i class="md md-event"></i><span>工作经验</span></a>
                    </li>
                    <li class="">
                        <a href="#eduction" name="eduction" class="waves-effect waves-light">
                            <i class="md md-palette"></i><span>教育经历</span>
                            </a>
                    </li>
                    <li class="">
                        <a href="#phone" name="phone" class="waves-effect waves-light">
                            <i class="md md-invert-colors-on"></i>
                            <span>作品浏览</span></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- Left Sidebar End -->
    <div class="content-page">
        <div class="content">
            <div class="container">
                <div class="row" id="detail">
                    <div class="col-md-12">
                        <span class="zw_all">个人资料</span>
                    </div>
                </div>
                <div class="row letter">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="zl_con">
                            <div class="con_js"><span>姓名:郑湾湾</span></div>
                            <div class="con_js"><span>性别：女</span></div>
                            <div class="con_js"><span>年龄：20岁</span></div>
                            <div class="con_js"><span>联系方式：15827247993</span></div>
                            <div class="con_js"><span>邮箱：1171317749@qq.com</span></div>
                            <div class="con_js"><span>求职意向：web前端工程师</span></div>
                            <div class="con_js"><span>地址：湖北武汉</span></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="zl_con"><img class="gid" src="./images/pig.png" alt=""></div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="zl_con">
                            <p class="ta_top">自我介绍</p>
                            <div class="ta_main">
                                <p>本人在大学就读计算机科学与技术专业，有丰富的理论知识基础。
                                    学习能力与理解能力强，在大学期间成绩一直保持班级前三，并两次考试在计科专业第一。
                                    精通html5、css、javascript、ajax、jquery前端页面编程技术；熟悉Bootstrap前端框架;
                                    了解vue.js/react编程思想，目前正处于自学阶段；熟练运用webstrom、subline、eclipse、mysql等编译软件。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end 自我介绍-->
                <div class="row" id="kill" >
                    <div class="col-md-12">
                        <span class="zw_all">知识技能</span>
                    </div>
                </div>
                <div class="row letter backc">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="zl_con pass">
                            <p class="">html5/css  精通</p>
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-success" role="progressbar"
                                     aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                     style="width: 100%;">
                                    <span class="sr-only">40% 完成</span>
                                </div>
                            </div>
                            <p class="">javascript/jquery 熟练</p>
                            <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" role="progressbar"
                                 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 90%;">
                                <span class="sr-only">40% 完成</span>
                            </div>
                        </div>
                            <p class="">ajax 熟练</p>
                            <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" role="progressbar"
                                 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 80%;">
                                <span class="sr-only">40% 完成</span>
                            </div>
                        </div>
                            <p class="">echarts 熟练</p>
                            <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" role="progressbar"
                                 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 70%;">
                                <span class="sr-only">40% 完成</span>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 size">
                        <div class="panel panel-default pan_de">
                            <div class="panel-body text" >
                                <span>大学英语</span><br>
                                <span>四级证书</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end 知识技能-->
                <div class="row" id="work">
                    <div class="col-md-12">
                        <span class="zw_all">工作经验</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="enjoy">
                            <p>web前端开发工程师</p><hr>
                            <p>武汉珞珈德毅科技有限公司/2017.11.16-至今</p>
                        </div>
                        <div class="ta_main">
                            <p>项目名称：北京001项目、数字化移交项目、天水不动产竞拍系统</p>
                            <p>
                                项目描述：这三个项目的后台管理系统都使用layui框架，调用layui中的组件实现部分功能。
                                其中包括导航栏监听，文件图片上传，弹出层，分页，表单提交，数据表格等。
                                天水不动产项目pc端页面编写基于html5/css、JavaScript、jquery、框架基于bootstrap、部分页面用flex布局。
                                责任描述：数字化移交主要修改页面样式bug,途中调到北京001项目。
                                北京001项目主要负责后台管理页面的编写，包括3个页面，3个页面类似，包括新增、编辑、查询的功能，调用后台接口，
                                ajax请求数据回显到页面上。天水不动产竞拍系统是我参与最完整的一个项目。
                                从ui提供的设计图，我编写了登录界面、竞拍详情页、更多详情页、竞拍须知页、拍卖界面以及后台部分页面。
                                页面基于html5/css；流程控制基于JavaScript、jquery；动态数据由ajax请求数据再渲染页面。
                                在测试阶段，修改bug知道项目结项。</p>
                        </div>
                    </div>
                </div>
                <div class="row" id="eduction">
                    <div class="col-md-12">
                        <span class="zw_all">教育经历</span>
                    </div>
                </div>
                <div class="row backc">
                    <div class="col-md-12">
                        <div class="enjoy">
                            <p>专业：计算机科学与技术（本科）</p><hr>
                            <p>武汉生物工程学院/2014.9.1-2018.6.15</p>
                        </div>
                        <div class="ta_main">
                            <p>主修课程：
                                c++程序设计、计算机组成原理、线性代数、操作系统、面向对象c++、数据结构、java程序设计、
                                软件工程、网站前端开发、应用数据库mysql、信息安全概论、大数据技术及应用教程、linux实训、
                                嵌入式开发、javaweb开发等。</p>
                        </div>
                    </div>
                </div>
                <div class="row" id="phone">
                    <div class="col-md-12">
                        <span class="zw_all">作品浏览</span>
                    </div>
                </div>
            </div>
            <footer class="footer text-center">
                2018 © zww
            </footer>
        </div>
    </div>
</div>
</body>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/index.js"></script>
<script src="./js/jquery.slimscroll.js"></script>
</html>
